{
  "name": "share-api-polyfill",
  "version": "1.1.1",
  "displayName": "On2 & Nasc Share API Polyfill",
  "description": "This is a polyfill for the `Web Share API` that can be used in desktop too, so your users can share in their twitter, facebook, messenger, linkedin, sms, e-mail, print, telegram or whatsapp.",
  "scripts": {
    "demo": "npm run build && live-server --open=/demo/",
    "live-server": "live-server demo/",
    "prepublish": "npm run build",
    "clean": "rm dist/bundle.js",
    "security": "npx audit-ci --high --skip-dev",
    "build": "npm run build-dev && npm run build-prod",
    "build-dev": "webpack --devtool source-map --mode development",
    "build-prod": "webpack --mode production"
  },
  "main": "dist/share-min.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/on2-dev/share-api-polyfill.git"
  },
  "keywords": [
    "share",
    "share api",
    "share-api",
    "share polyfill",
    "share-polyfill",
    "share api polyfill",
    "share-api-polyfill"
  ],
  "author": "NascHQ",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/on2-dev/share-api-polyfill/issues"
  },
  "homepage": "https://github.com/on2-dev/share-api-polyfill#readme",
  "private": false,
  "devDependencies": {
    "@babel/core": "^7.11.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.17.0",
    "@babel/preset-env": "^7.11.0",
    "babel-loader": "^9.0.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "glob-parent": "^6.0.2",
    "live-server": "^1.2.1",
    "merge2": "^1.4.1",
    "webpack": "^5.7.0",
    "webpack-cli": "^4.9.0"
  }
}
