{
    "workbench.colorCustomizations": {
        "activityBar.background": "#302055",
        "titleBar.activeBackground": "#1b1230",
        "titleBar.activeForeground": "#e7e7e7",
        "activityBar.activeBackground": "#302055",
        "activityBar.activeBorder": "#8b4e34",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#8b4e34",
        "activityBarBadge.foreground": "#e7e7e7",
        "statusBar.background": "#1b1230",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#302055",
        "titleBar.inactiveBackground": "#1b123099",
        "titleBar.inactiveForeground": "#e7e7e799",
        "sash.hoverBorder": "#302055",
        "statusBarItem.remoteBackground": "#1b1230",
        "statusBarItem.remoteForeground": "#e7e7e7"
    },
    "peacock.color": "#1b1230"
}
